# moviesRecommender

./: README.md
MovieRecommender/: pom.xml
MovieRecommender/etc/mysqlServer/: REDME.txt  movielens.mwb  movielens.mwb.bak
MovieRecommender/etc/mysqlServer/carga/: movie_lens_colors.sql  movie_lens_colors_moods.sql  movie_lens_feedbacks.sql  movie_lens_feedbacks_moods.sql  movie_lens_generic_moods.sql  movie_lens_mood_type.sql  movie_lens_moods.sql  movie_lens_movies.sql  movie_lens_movies_colors.sql  movie_lens_recommendation_history.sql  movie_lens_users.sql
MovieRecommender/src/main/java/br/com/jonjts/tcc/moviesrecommender/controller/: ColorControl.java  ColorMoodControl.java  Control.java  FeedbackControl.java  FeedbackMoodControl.java  GenericMoodControl.java  IControl.java  ImdbControl.java  MoodControl.java  MoodTypeControl.java  MovieColorControl.java  MovieControl.java  RecommendationHistoryControl.java  UserControl.java
MovieRecommender/src/main/java/br/com/jonjts/tcc/moviesrecommender/model/: Color.java  ColorMood.java  Feedback.java  FeedbackMoods.java  GenericMood.java  ImdbMovie.java  Mood.java  MoodType.java  Movie.java  MovieColor.java  RecommendationHistory.java  User.java
MovieRecommender/src/main/java/br/com/jonjts/tcc/moviesrecommender/oauth/: GoogleAuthHelper.java
MovieRecommender/src/main/java/br/com/jonjts/tcc/moviesrecommender/persistence/: ColorMoodPersistence.java  ColorPersistence.java  FeedbackMoodPersistence.java  FeedbackPersistence.java  GenericMoodPersistence.java  GenericPersistence.java  MoodPersistence.java  MoodTypePersistence.java  MovieColorPersistence.java  MoviePersistence.java  Persistence.java  RecommendationHistoryPersistence.java  UserPersistence.java
MovieRecommender/src/main/java/br/com/jonjts/tcc/moviesrecommender/util/: ColorUtil.java  Util.java
MovieRecommender/src/main/webapp/: index.html  index.jsp  login.jsp  removeLogin.jsp  styles.css
MovieRecommender/src/main/webapp/material/: material.min.css
MovieRecommender/src/main/webapp/selectfield/: mdl-selectfield.css  mdl-selectfield.min.css
Utils/: REDME.txt  UpdateDadosIMDB.txt  UpdateImdbRating.txt  input.txt  movies.JSON  movies.txt  pom.xml  urls.txt
Utils/src/main/java/br/com/jonjts/renamevideos/model/: Movie.java  MoviesColor.java
Utils/src/main/java/br/com/jonjts/utils/: FindColors.java  FindYears.java  Rename.java
Utils/src/main/java/br/com/jonjts/utils/color/: ColorThief.java  ColorUtil.java  MMCQ.java
Utils/src/main/java/br/com/jonjts/utils/findvideo/: Main.java  Search.java
Utils/src/main/java/br/com/jonjts/utils/persistence/: GenericPersistence.java  MovieColorPersistence.java  MoviePersistence.java  Persistencia.java
